# voiceprocessor-app

./: .gitignore  AGENTS.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_HANDOFF.md  MONOREPO_MIGRATION_SUMMARY.md  README.md  VERCEL_AUTH_REQUIRED.md  VoiceProcessor.sln  WORKFLOW.md  cookies.txt  global.json  railway.toml
.beads/: issues.jsonl
.opencode/: oh-my-opencode.json
apps/api/src/VoiceProcessor.Accessors/: VoiceProcessor.Accessors.csproj
apps/api/src/VoiceProcessor.Accessors/Contracts/: IApiKeyAccessor.cs  IEmailAccessor.cs  IExternalLoginAccessor.cs  IFeedbackAccessor.cs  IGenerationAccessor.cs  IGenerationChunkAccessor.cs  IPasswordResetTokenAccessor.cs  IPaymentHistoryAccessor.cs  IRefreshTokenAccessor.cs  IStorageAccessor.cs  IStripeAccessor.cs  ITtsProviderAccessor.cs  IUserAccessor.cs  IVoiceAccessor.cs
apps/api/src/VoiceProcessor.Accessors/Data/: ApiKeyAccessor.cs  ExternalLoginAccessor.cs  FeedbackAccessor.cs  GenerationAccessor.cs  GenerationChunkAccessor.cs  PasswordResetTokenAccessor.cs  PaymentHistoryAccessor.cs  RefreshTokenAccessor.cs  UserAccessor.cs  VoiceAccessor.cs
apps/api/src/VoiceProcessor.Accessors/DependencyInjection/: ServiceCollectionExtensions.cs
apps/api/src/VoiceProcessor.Accessors/Documents/: DocumentParserAccessor.cs  DocumentParsingExceptions.cs  DocumentTextMetrics.cs  DocxDocumentParserAccessor.cs  IDocumentFormatParser.cs  IDocumentParserAccessor.cs  PdfDocumentParserAccessor.cs
apps/api/src/VoiceProcessor.Accessors/Notifications/: ResendEmailAccessor.cs  ResendOptions.cs
apps/api/src/VoiceProcessor.Accessors/Payments/: StripeAccessor.cs  StripeOptions.cs
apps/api/src/VoiceProcessor.Accessors/Providers/: AccessorJsonOptions.cs  ElevenLabsAccessor.cs  OpenAiTtsAccessor.cs  TtsProviderFactory.cs
apps/api/src/VoiceProcessor.Accessors/Storage/: LocalStorageAccessor.cs
apps/api/src/VoiceProcessor.Clients.Api/: Program.cs  VoiceProcessor.Clients.Api.csproj  VoiceProcessor.Clients.Api.http  appsettings.Development.json.example  appsettings.README.md  appsettings.json
apps/api/src/VoiceProcessor.Clients.Api/Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationExtensions.cs  AuthenticationSchemes.cs  JwtOrApiKeyAuthenticationHandler.cs
apps/api/src/VoiceProcessor.Clients.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DocumentsController.cs  GenerationsController.cs  PaymentsController.cs  UsageController.cs  VoicesController.cs  WebhooksController.cs
apps/api/src/VoiceProcessor.Clients.Api/Extensions/: AuthCookieExtensions.cs
apps/api/src/VoiceProcessor.Clients.Api/Hubs/: GenerationHub.cs
apps/api/src/VoiceProcessor.Clients.Api/Middleware/: SentryUserContextMiddleware.cs
apps/api/src/VoiceProcessor.Clients.Api/Notifications/: GenerationNotificationAccessor.cs
apps/api/src/VoiceProcessor.Clients.Api/Properties/: launchSettings.json
apps/api/src/VoiceProcessor.Clients.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs  VoiceSeedingService.cs
apps/api/src/VoiceProcessor.Clients.Api/Validators/: ChangePasswordRequestValidator.cs  CreateGenerationRequestValidator.cs  DeleteAccountRequestValidator.cs  ForgotPasswordRequestValidator.cs  ResetPasswordRequestValidator.cs  SetPasswordRequestValidator.cs  UpdateProfileRequestValidator.cs
apps/api/src/VoiceProcessor.Engines/: ChapterTimingEngine.cs  VoiceProcessor.Engines.csproj
apps/api/src/VoiceProcessor.Engines/Analysis/: ChapterDetectionEngine.cs
apps/api/src/VoiceProcessor.Engines/Audio/: AudioMergeEngine.cs
apps/api/src/VoiceProcessor.Engines/Chunking/: ChunkingEngine.cs
apps/api/src/VoiceProcessor.Engines/Contracts/: DetectedChapter.cs  IApiKeyEngine.cs  IAudioMergeEngine.cs  IChapterDetectionEngine.cs  IChapterTimingEngine.cs  IChunkingEngine.cs  IJwtEngine.cs  IOAuthEngine.cs  IPasswordEngine.cs  IPricingEngine.cs  IRoutingEngine.cs  IVoicePresetEngine.cs
apps/api/src/VoiceProcessor.Engines/DependencyInjection/: ServiceCollectionExtensions.cs
apps/api/src/VoiceProcessor.Engines/Presets/: VoicePresetEngine.cs
apps/api/src/VoiceProcessor.Engines/Pricing/: PricingEngine.cs
apps/api/src/VoiceProcessor.Engines/Routing/: RoutingEngine.cs
apps/api/src/VoiceProcessor.Engines/Security/: ApiKeyEngine.cs  GitHubOAuthEngine.cs  GoogleOAuthEngine.cs  JwtEngine.cs  JwtOptions.cs  OAuthOptions.cs  PasswordEngine.cs
apps/api/src/VoiceProcessor.Managers/: VoiceProcessor.Managers.csproj
apps/api/src/VoiceProcessor.Managers/Auth/: AuthManager.cs
apps/api/src/VoiceProcessor.Managers/Contracts/: IAuthManager.cs  IDocumentManager.cs  IGenerationManager.cs  IGenerationProcessor.cs  IPaymentManager.cs  IUserManager.cs  IVoiceManager.cs
apps/api/src/VoiceProcessor.Managers/DependencyInjection/: ServiceCollectionExtensions.cs
apps/api/src/VoiceProcessor.Managers/Documents/: DocumentManager.cs
apps/api/src/VoiceProcessor.Managers/Generation/: GenerationManager.cs  GenerationProcessor.cs
apps/api/src/VoiceProcessor.Managers/Options/: AppOptions.cs
apps/api/src/VoiceProcessor.Managers/Payment/: PaymentManager.cs
apps/api/src/VoiceProcessor.Managers/User/: UserManager.cs
apps/api/src/VoiceProcessor.Managers/Voice/: VoiceManager.cs
apps/api/src/VoiceProcessor.Utilities/: VoiceProcessor.Utilities.csproj
apps/api/src/VoiceProcessor.Utilities/Text/: DocumentTextMetrics.cs
apps/api/src/VoiceProcessor.Utilities/Timing/: DelayService.cs  IDelayService.cs
apps/api/tests/VoiceProcessor.Accessors.Tests/: FeedbackAccessorIntegrationTests.cs  FeedbackAccessorTests.cs  VoiceProcessor.Accessors.Tests.csproj
apps/api/tests/VoiceProcessor.Accessors.Tests/Data/: GenerationAccessorIntegrationTests.cs  GenerationAccessorMonthlyStatsIntegrationTests.cs  PasswordResetTokenAccessorIntegrationTests.cs  PostgresFixture.cs
apps/api/tests/VoiceProcessor.Accessors.Tests/Documents/: DocumentParserAccessorTests.cs
apps/api/tests/VoiceProcessor.Engines.Tests/: ChapterTimingEngineTests.cs  VoiceProcessor.Engines.Tests.csproj
apps/api/tests/VoiceProcessor.Managers.Tests/: CustomWebApplicationFactory.cs  VoiceProcessor.Managers.Tests.csproj
(+437 files in other folders)
